# https://cli.vuejs.org/config/#publicpath
BASE_URL=/

# ------------------------------------------------------------------------
# Note: Variables must prefix with `VUE_APP_`
# See: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# -------------------------------------------------------------------------

# turn on if developing the application on a local machine. 
VUE_APP_DEVELOPMENT=false